<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AcademiaMatch - Humber Polytechnic{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        
        .header {
            background: #003C71;
            color: white;
            padding: 1.5rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }
        
        .subtitle {
            font-size: 0.9rem;
            opacity: 0.9;
            margin-top: 0.25rem;
        }
        
        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: #F7B500;
            color: #000;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background: #D89F00;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(247, 181, 0, 0.3);
        }
        
        .btn-primary {
            background: #003C71;
            color: white;
        }
        
        .btn-primary:hover {
            background: #002855;
        }
        
        .btn-secondary {
            background: white;
            color: #003C71;
            border: 2px solid #003C71;
        }
        
        .btn-secondary:hover {
            background: #f0f0f0;
        }
        
        .main-content {
            padding: 2rem 0;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin: 1rem 0;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .footer {
            background: #003C71;
            color: white;
            text-align: center;
            padding: 2rem 0;
            margin-top: 4rem;
        }
        
        .footer p {
            opacity: 0.9;
            font-size: 0.9rem;
        }
        
        input, textarea, select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            margin-bottom: 1rem;
            font-family: inherit;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: #003C71;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .error {
            background: #fee;
            color: #c33;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #c33;
        }
        
        .success {
            background: #efe;
            color: #3c3;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            border-left: 4px solid #3c3;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div>
                    <a href="/" class="logo">AcademiaMatch</a>
                    <div class="subtitle">Humber Polytechnic Research Matching</div>
                </div>
                <a href="/" class="btn btn-secondary">Home</a>
            </div>
        </div>
    </header>
    
    <main class="main-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Humber Polytechnic. All rights reserved.</p>
            <p style="margin-top: 0.5rem;">Powered by Sentence Transformers & Advanced NLP</p>
        </div>
    </footer>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
