{% extends "base.html" %}

{% block title %}Not Found - AcademiaMatch{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 3rem auto; text-align: center;">
    <div class="card">
        <div style="font-size: 4rem; margin-bottom: 1rem;">❌</div>
        <h1 style="color: #003C71; margin-bottom: 1rem;">Researcher Not Found</h1>
        <p style="color: #666; font-size: 1.1rem; margin-bottom: 2rem;">
            We couldn't find a researcher with email: <strong>{{ email }}</strong>
        </p>
        
        <div style="background: #f5f5f5; padding: 1.5rem; border-radius: 8px; text-align: left; margin-bottom: 2rem;">
            <strong>What you can do:</strong>
            <ul style="margin-top: 0.5rem; margin-left: 1.5rem; color: #666;">
                <li>Double-check the email address for typos</li>
                <li>Register as a new researcher if you haven't already</li>
                <li>Contact support if you believe this is an error</li>
            </ul>
        </div>
        
        <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="/register/external" class="btn">Register as External Researcher</a>
            <a href="/register/internal" class="btn btn-primary">Register as Humber Researcher</a>
        </div>
        
        <div style="margin-top: 1.5rem;">
            <a href="/" class="btn btn-secondary">← Back to Home</a>
        </div>
    </div>
</div>
{% endblock %}
