{% extends "base.html" %}

{% block title %}Register as External Researcher - AcademiaMatch{% endblock %}

{% block content %}
<div style="max-width: 700px; margin: 0 auto;">
    <h1 style="color: #003C71; margin-bottom: 1rem;">Register as External Researcher</h1>
    <p style="color: #666; margin-bottom: 2rem;">
        Join our research community and find Humber Polytechnic faculty members with aligned research interests.
    </p>
    
    {% if error %}
    <div class="error">
        <strong>Error:</strong> {{ error }}
    </div>
    {% endif %}
    
    <div class="card">
        <form method="POST">
            <div class="form-group">
                <label for="name">Your Name *</label>
                <input type="text" id="name" name="name" required placeholder="John Doe">
            </div>
            
            <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" required placeholder="john.doe@example.com">
            </div>
            
            <div class="form-group">
                <label for="organization">Your Organization *</label>
                <input type="text" id="organization" name="organization" required placeholder="ABC Corporation">
            </div>
            
            <div class="form-group">
                <label for="organization_focus">Organization's Primary Focus *</label>
                <textarea id="organization_focus" name="organization_focus" rows="3" required 
                    placeholder="e.g., renewable energy, healthcare, logistics, education technology"></textarea>
                <small style="color: #666;">Please list key words or phrases</small>
            </div>
            
            <div class="form-group">
                <label for="challenge_description">Challenge or Business Goal</label>
                <textarea id="challenge_description" name="challenge_description" rows="4" 
                    placeholder="Describe a challenge your organization is facing that could benefit from academic collaboration"></textarea>
            </div>
            
            <div class="form-group">
                <label for="expertise_sought">Expertise Sought *</label>
                <textarea id="expertise_sought" name="expertise_sought" rows="3" required 
                    placeholder="e.g., machine learning, food security, sustainable packaging, behavioral economics"></textarea>
                <small style="color: #666;">What type of expertise are you seeking?</small>
            </div>
            
            <div class="form-group">
                <label for="lab_tours_interested">Lab Tours of Interest (Optional)</label>
                <textarea id="lab_tours_interested" name="lab_tours_interested" rows="2" 
                    placeholder="Which lab tours would you be interested in?"></textarea>
            </div>
            
            <div style="display: flex; gap: 1rem; margin-top: 2rem;">
                <button type="submit" class="btn" style="flex: 1;">✓ Register</button>
                <a href="/" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
